VITE_API_URL=http://localhost:3000
VITE_API_LOCAL="http://localhost:4004/api"
VITE_API_INVENTORY="http://localhost:4004/api"
VITE_API_RESERVATION="http://localhost:4004/api"
VITE_API_SHIPPING="http://localhost:4004/api"
VITE_API_ORDERS_QUERY=http://localhost:3002
VITE_API_ORDERS_COMMAND=http://localhost:3001
VITE_API_RETURNS=http://localhost:3003
VITE_API_CATALOGO_URL=http://localhost:3000
