VITE_AUTH_BACKEND="https://client-auth-backend.duckdns.org"
VITE_API_URL=http://localhost:3000
VITE_API_LOCAL="http://localhost:4004/api"
VITE_API_INVENTORY="http://localhost:4004/api"
VITE_API_RESERVATION="http://localhost:4004/api"
VITE_API_SHIPPING="http://localhost:4004/api"